# objectbox_flutter_libs

./: pubspec.yaml
android/: build.gradle
lib/: objectbox_flutter_libs.dart
