group 'io.objectbox.objectbox_flutter_libs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'io.objectbox.objectbox_flutter_libs'
    }

    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 23 // ObjectBox Android requires Android 5.0 (API level 21)
    }

    dependencies {
        // ObjectBox Android library that includes an ObjectBox C library version compatible with
        // the C API binding of the ObjectBox Dart package.
        // https://central.sonatype.com/search?q=g:io.objectbox%20objectbox-android
        implementation "io.objectbox:objectbox-android:4.3.1"
    }
}
